error_log {
    filename /var/log/smartdns/sniproxy_error.log
}

listen 0.0.0.0:80 {
    proto http
    table proxy_sni

    access_log {
        filename /var/log/smartdns/sniproxy_http_access.log
        priority notice
    }
}

listen 0.0.0.0:443 {
    proto tls
    table proxy_sni

    access_log {
        filename /var/log/smartdns/sniproxy_https_access.log
        priority notice
    }
}

table proxy_sni {
    .* *
}

resolver {
  mode ipv4_only
  nameserver 1.1.1.1
}
